name=ArduinoCelestialCompass
version=1.0.0
author=Robert Mitchell
maintainer=Robert Mitchell
sentence=Arduino celestial compass library
paragraph=Provides both the ADS112C04 class to interact with the ADCs on each POL_OP unit, and a POL_OP abstraction class.
category=Other
url=None
architectures=*
